\relax 
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Derivation of some key results}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{The driven oscillator}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{The undriven Van der Pol oscillator}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solutions of the undriven Van der Pol oscillator, with parameters $a=\frac  {1}{2}$, $b=0$, and initial conditions $x_0=\{0.1,1,2,3\}$ and $y_0=0$.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots investigating the effect of change in initial conditions on the phase portrait composition (A), and the effect of changing the value of $a$ on the shape of the limit cycle (B).\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{3a}{3}}
\newlabel{sub@fig:sub1}{{(a)}{a}}
\newlabel{fig:sub2}{{3b}{3}}
\newlabel{sub@fig:sub2}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Phase-plot of the undriven Van der Pol oscillator, with parameters $a=\frac {1}{2}$, $b=0$, and initial conditions $x_0=\{0.1,1,2,3\}$ and $y_0=0$.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Limit cycles of the undriven Van der Pol equation for $a=\{0.1,1,2,3\}$, and initial conditions $x_0=3$, $y_0=0$.}}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{The driven oscillator}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time-domain plot (\textit  {left}) and phase plot (\textit  {right}) for the driven oscillator using the given parameters\relax }}{3}}
\newlabel{fig:sub1}{{4a}{3}}
\newlabel{sub@fig:sub1}{{(a)}{a}}
\newlabel{fig:sub2}{{4b}{3}}
\newlabel{sub@fig:sub2}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time-domain graph}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Phase portrait}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Poincar\'e sections}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Poincar\'e section plotting $x(t_k)$ against $y(t_k)$ for the above parameters\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Strange attractors}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lorenz attractor plots for intial conditions $x_0=0.1$, $y_0=0$ and $z_0=0$ for $t\in [0,40]$\relax }}{5}}
\newlabel{fig:sub1}{{6a}{5}}
\newlabel{sub@fig:sub1}{{(a)}{a}}
\newlabel{fig:sub2}{{6b}{5}}
\newlabel{sub@fig:sub2}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Phase portrait for the Lorenz attractor}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time- domain graph for the Lorenz attractor}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Extension}}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{16.09032pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{References}}{6}}
